import java.util.*;
class Palin
{
    public static void main(String args[]) 
{
        int n,rev=0,sum=0,a;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number : ");
        n = sc.nextInt();
        sum=n;
        while(n>0)
        {
        a=n%10;
        rev=rev*10+a;
        n=n/10;
        }
        if(sum==rev)
        {
        System.out.print(sum+ "is a palindrome");
        }
        else
        {
        System.out.print(sum+  :L"is not a palindrome");
        }
    }
}
