import java.util.*;
class Revright1
{
  public static void main(String arg[])
  {
    Scanner sc=new Scanner(System.in);
    int i,j,k,rows;
    System.out.println("enter no of rows:");
    rows=sc.nextInt();
    for(i=1;i<=rows;i++)
    {
      for(k=1;k<=i;k++)
      {
        System.out.print(" ");
      }
      for(j=1;j<=rows-i+1;j++)
      {
      System.out.print("*");
      }
      System.out.println();
    }
  }
}


import java.util.*;
class Revright1
{
  public static void main(String arg[])
  {
    Scanner sc=new Scanner(System.in);
    int i,j,k,rows;
    System.out.println("enter no of rows:");
    rows=sc.nextInt();
    for(i=1;i<=rows;i++)
    {
      for(k=1;k<=i;k++)
      {
        System.out.print(" ");
      }
      for(j=1;j<=rows-i+1;j++)
      {
      System.out.print("1");
      }
      System.out.println();
    }
  }
}


import java.util.*;
class Revright1
{
  public static void main(String arg[])
  {
    Scanner sc=new Scanner(System.in);
    int i,j,k,rows;
    System.out.println("enter no of rows:");
    rows=sc.nextInt();
    for(i=1;i<=rows;i++)
    {
      for(k=1;k<=i;k++)
      {
        System.out.print(" ");
      }
      for(j=1;j<=rows-i+1;j++)
      {
      System.out.print(i);
      }
      System.out.println();
    }
  }
}


import java.util.*;
class Revright1
{
  public static void main(String arg[])
  {
    Scanner sc=new Scanner(System.in);
    int i,j,k,rows;
    System.out.println("enter no of rows:");
    rows=sc.nextInt();
    for(i=1;i<=rows;i++)
    {
      for(k=1;k<=i;k++)
      {
        System.out.print(j);
      }
      for(j=1;j<=rows-i+1;j++)
      {
      System.out.print("1");
      }
      System.out.println();
    }
  }
