class Middle1
{
  public static void main(String arg[])
  {
    int i,j,k,n=5;
    for(i=1;i<=5;i++)
    {
      for(j=5;j>=i;j--)
      {
        System.out.print(" ");
      }
        for(j=1;j<=2*i-1;j++)
        {
          System.out.print("*");
        }
         System.out.println();
      }
   }
}

class Middle1
{
  public static void main(String arg[])
  {
    int i,j,k,n=5;
    for(i=1;i<=5;i++)
    {
      for(j=5;j>=i;j--)
      {
        System.out.print(" ");
      }
        for(j=1;j<=2*i-1;j++)
        {
          System.out.print("1");
        }
         System.out.println();
      }
   }
}

class Middle1
{
  public static void main(String arg[])
  {
    int i,j,k,n=5;
    for(i=1;i<=5;i++)
    {
      for(j=5;j>=i;j--)
      {
        System.out.print(" ");
      }
        for(j=1;j<=2*i-1;j++)
        {
          System.out.print(i);
        }
         System.out.println();
      }
   }
}

class Middle1
{
  public static void main(String arg[])
  {
    int i,j,k,n=5;
    for(i=1;i<=5;i++)
    {
      for(j=5;j>=i;j--)
      {
        System.out.print(" ");
      }
        for(j=1;j<=2*i-1;j++)
        {
          System.out.print(j);
        }
         System.out.println();
      }
   }
}
