import java.util.*;
class Right1
{
  public static void main(String arg[])
  {
    Scanner sc=new Scanner(System.in);
    int i,j,rows;
    System.out.println("enter no of rows:");
    rows=sc.nextInt();
    for(i=0;i<=rows;i++)
    {
      for(j=0;j<=i;j++)
      {
        System.out.print("*");
      }
      System.out.println();
    }
  }
}



import java.util.*;
class Right1
{
  public static void main(String arg[])
  {
    Scanner sc=new Scanner(System.in);
    int i,j,rows;
    System.out.println("enter no of rows:");
    rows=sc.nextInt();
    for(i=0;i<=rows;i++)
    {
      for(j=0;j<=i;j++)
      {
        System.out.print("1");
      }
      System.out.println();
    }
  }
}



import java.util.*;
class Right1
{
  public static void main(String arg[])
  {
    Scanner sc=new Scanner(System.in);
    int i,j,rows;
    System.out.println("enter no of rows:");
    rows=sc.nextInt();
    for(i=0;i<=rows;i++)
    {
      for(j=0;j<=i;j++)
      {
        System.out.print(i);
      }
      System.out.println();
    }
  }
}




import java.util.*;
class Right1
{
  public static void main(String arg[])
  {
    Scanner sc=new Scanner(System.in);
    int i,j,rows;
    System.out.println("enter no of rows:");
    rows=sc.nextInt();
    for(i=0;i<=rows;i++)
    {
      for(j=0;j<=i;j++)
      {
        System.out.print("*");
      }
      System.out.println();
    }
  }
}



import java.util.*;
class Right1
{
  public static void main(String arg[])
  {
    Scanner sc=new Scanner(System.in);
    int i,j,rows;
    System.out.println("enter no of rows:");
    rows=sc.nextInt();
    for(i=0;i<=rows;i++)
    {
      for(j=0;j<=i;j++)
      {
        System.out.print(j);
      }
      System.out.println();
    }
  }
}
