import java.util.*;
class Arm
{
    public static void main(String args[]) 
{
        int n,rev=0,sum=0,a;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number : ");
        n = sc.nextInt();
        sum=n;
        while(n>0)
        {
        a=n%10;
        rev=rev+a*a*a;
        n=n/10;
        }
        if(sum==rev)
        {
        System.out.print("is a armstrong");
        }
        else
        {
        System.out.print("is not a armstrong");
        }
    }
}
