class Evenfib {
    public static void main(String[] args) {
        int n = 4;
        int a = 0, b = 1, c, sumEven = 0;
        
        System.out.println("Fibonacci series up to " + (n * 2) + " terms:");
        System.out.print(a + " " + b + " ");
        
        for (int i = 2; i <= n * 2; i++) {
            c = a + b;
            a = b;
            b = c;
            System.out.print(b + " ");
            
            if (i % 2 == 0) {
                sumEven += b;
            }
        }
        
        System.out.println("\nSum of Fibonacci numbers at even indices up to " + (n * 2) + " is: " + sumEven);
    }
}
