import java.util.Scanner;

public class TaxCalculator {
    
    public static double calculateTax(double income) {
        double tax = 0;

        if (income <= 250000) {
            tax = 0;
        } else if (income <= 500000) {
            tax = (income - 250000) * 0.10;
        } else if (income <= 1000000) {
            tax = (income - 500000) * 0.20 + 25000;
        } else {
            tax = (income - 1000000) * 0.30 + 125000;
        }

        return tax;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the income: ");
        double income = scanner.nextDouble();

        double tax = calculateTax(income);
        double taxableIncome = income - 250000;

        System.out.println("Taxable Income: " + taxableIncome);
        System.out.println("Tax = " + tax);

        scanner.close();
    }
}
